<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <title>PPS Menu Calendar Feed</title>
  <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/pelinoleg/CSSformalize@master/css/css-formalize.min.css">
  <style>
      /* See https://www.cssformalize.com/generate.html */
      :root {
          --cform-text-color: rgba(0, 0, 0, 1);
          --cform-accent: rgba(0, 0, 0, 1);
      }

      body {
          margin: 0;
          padding: 0;
          font: 16px/24px Helvetica Neue, Arial, Helvetica, sans-serif;
      }

      .hidden {
          display: none;
      }

      .root {
          margin: 18px;
      }


      .pagehead {
          margin: 0;
      }

      .subhead {
          margin: 16px 0 0;
      }

      .nav {
          display: flex;
          flex-direction: column;
          padding: 16px 12px 16px;
          background-color: white;
      }

      .col {
          display: flex;
          flex-direction: column;
      }

      h1 {
          line-height: 100%;
      }

      ul {
          margin-bottom: 0;
      }

      .status {
          position: fixed;
          left: 50%;
          transform: translateX(-50%);
          bottom: 16px;
          background: white;
          border-radius: 12px;
          border: black 2px solid;
          padding: 12px;
      }

      .copyable-menu-link {
          cursor: pointer;
          padding: 8px;
          margin-left: -8px;
          display: inline-block;
      }
  </style>
</head>
<body>
<div class="root">
  <div class="chrome">
    <div class="nav">
      <div class="col">
        <h1 class="pagehead">PPS Food Menu Calendars</h1>
        <p class="subhead">
          Sync the PPS food menus to your calendar app.
        </p>
        <p class="subhead">
          To add a calendar, you should 'Import from URL' and use the URL for the food menus you care
          about.
        </p>
        <ul>
          <li><a href="https://www.gsa.gov/system/files/ImportCalendarGoogle.pdf">Instructions for GMail</a></li>
          <li><a href="https://www.iphonelife.com/content/how-to-link-calendars-iphone-2022">Instructions for iPhone</a>
          </li>
        </ul>
        <p class="subhead">
          Here are the menus. You can tap on the link to copy it:
        </p>
        <script>
          function handleUrlClick(e) {
            window.clearTimeout(window._ppsStatus)
            const txt = e.target.innerHTML.split('&nbsp;')[0];
            navigator.clipboard.writeText(txt)
            document.getElementById('status').classList.remove('hidden')
            window._ppsStatus = window.setTimeout(() => {
              document.getElementById('status').classList.add('hidden')
            }, 4000)
          }
        </script>
        <ul>
          
            <li>
              <a href="https://ppsmenus.net/static/feeds/breakfast_all_grades.ics">Breakfast (All Grades)</a>
              <div class="copyable-menu-link" onclick="handleUrlClick(event)">https://ppsmenus.net/static/feeds/breakfast_all_grades.ics&nbsp;📋</div>
            </li>
          
            <li>
              <a href="https://ppsmenus.net/static/feeds/lunch_hs.ics">Lunch (HS)</a>
              <div class="copyable-menu-link" onclick="handleUrlClick(event)">https://ppsmenus.net/static/feeds/lunch_hs.ics&nbsp;📋</div>
            </li>
          
            <li>
              <a href="https://ppsmenus.net/static/feeds/lunch_k5_k8_ms.ics">Lunch (K5, K8, MS)</a>
              <div class="copyable-menu-link" onclick="handleUrlClick(event)">https://ppsmenus.net/static/feeds/lunch_k5_k8_ms.ics&nbsp;📋</div>
            </li>
          
        </ul>
        <p id="status" class="subhead status hidden">Copied to clipboard!</p>
        <p class="subhead">
          Email <a href="mailto://rob.galanakis@lithic.tech %>">rob.galanakis@lithic.tech</a> to report any issues.
        </p>
        <p class="subhead">
          Check out the code at
          <a href="https://github.com/rgalanakis/pps-food-feed">github.com/rgalanakis/pps-food-feed</a>.
        </p>
      </div>
    </div>
  </div>
</div>
</body>
</html>